# Dice

./: .gitignore  build.gradle  readme.md  settings.gradle
Dice-Bukkit/src/main/java/me/serega100/dice/: BlockingListener.java  BoneManager.java  CommandHandler.java  DiceException.java  DicePlayer.java  DicePlugin.java  EventManager.java  Message.java  MessageBuilder.java
Dice-Bukkit/src/main/java/me/serega100/dice/game/: DiceGame.java  GameManager.java  MetaUtil.java
Dice-Bukkit/src/main/java/me/serega100/dice/listener/: BlockingListener.java  PlayerListener.java
Dice-Bukkit/src/main/java/me/serega100/dice/message/: Message.java  MessageBuilder.java
Dice-Bukkit/src/main/resources/: config.yml  messages.yml  messages_en.yml  messages_ru.yml  plugin.yml
Dice-NMS-v1_12_R1/src/main/java/me/serega100/dice/nms/: Head_v1_12_R1.java
Dice-NMS-v1_13_R1/src/main/java/me/serega100/dice/nms/: Head_v1_13_R1.java
Dice-NMS-v1_13_R2/src/main/java/me/serega100/dice/nms/: Head_v1_13_R2.java
Dice-NMS-v1_14_R1/src/main/java/me/serega100/dice/nms/: Head_v1_14_R1.java
Dice-NMS-v1_15_R1/src/main/java/me/serega100/dice/nms/: Head_v1_15_R1.java
Dice-NMS/src/main/java/me/serega100/dice/nms/: Head.java  HeadCreator.java
gradle/wrapper/: gradle-wrapper.properties
